## 전기, 가스 데이터 변환

네이버 지오코딩을 돌리기위해 전기, 가스 raw 데이터를 지번 별 사용량 데이터프레임으로 변환

In [3]:
import pandas as pd

path = ""

## 가스데이터

In [4]:
gas1 = pd.read_csv(path + 'gas/eais_gas_202201.txt', encoding='cp949', header=None, sep='|')
gas2 = pd.read_csv(path + 'gas/eais_gas_202202.txt', encoding='cp949', header=None, sep='|')
gas3 = pd.read_csv(path + 'gas/eais_gas_202203.txt', encoding='cp949', header=None, sep='|')
gas4 = pd.read_csv(path + 'gas/eais_gas_202204.txt', encoding='cp949', header=None, sep='|')
gas5 = pd.read_csv(path + 'gas/eais_gas_202205.txt', encoding='cp949', header=None, sep='|')
gas6 = pd.read_csv(path + 'gas/eais_gas_202206.txt', encoding='cp949', header=None, sep='|')
gas7 = pd.read_csv(path + 'gas/eais_gas_202207.txt', encoding='cp949', header=None, sep='|')
gas8 = pd.read_csv(path + 'gas/eais_gas_202208.txt', encoding='cp949', header=None, sep='|')
gas9 = pd.read_csv(path + 'gas/eais_gas_202209.txt', encoding='cp949', header=None, sep='|')
gas10 = pd.read_csv(path + 'gas/eais_gas_202210.txt', encoding='cp949', header=None, sep='|')
gas11 = pd.read_csv(path + 'gas/eais_gas_202211.txt', encoding='cp949', header=None, sep='|')
gas12 = pd.read_csv(path + 'gas/eais_gas_202212.txt', encoding='cp949', header=None, sep='|')

In [5]:
gas_df = [gas1,gas2,gas3,gas4,gas5,gas6,gas7,gas8,gas9,gas10,gas11,gas12]

In [6]:
gas_year = pd.concat(gas_df, axis=0)

In [7]:
gas_year.head(3)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,202201,1,11110,10100,서울특별시,종로구,청운동,0,30,15,1.111041e+11,자하문로35길,0.0,지상,1.0,0.0,13631
1,202201,1,11110,10100,서울특별시,종로구,청운동,0,39,1,1.111031e+11,자하문로,0.0,지상,133.0,0.0,36
2,202201,1,11110,10100,서울특별시,종로구,청운동,0,52,11,1.111041e+11,자하문로33다길,0.0,지상,8.0,12.0,12865

In [8]:
new_column_names = [
    "사용년월", "순번", "시군구코드", "법정동코드", "시도명", "시군구명", 
    "법정동명", "대지구분코드", "본번", "부번", "새주소대로로코드", 
    "새주소대로로명", "새주소지상지하코드", "새주소지상지하명", 
    "새주소본번", "새주소부번", "사용량"
]


gas_year.columns = new_column_names

gas_year.head(3)

,사용년월,순번,시군구코드,법정동코드,시도명,시군구명,법정동명,대지구분코드,본번,부번,새주소대로로코드,새주소대로로명,새주소지상지하코드,새주소지상지하명,새주소본번,새주소부번,사용량
0,202201,1,11110,10100,서울특별시,종로구,청운동,0,30,15,1.111041e+11,자하문로35길,0.0,지상,1.0,0.0,13631
1,202201,1,11110,10100,서울특별시,종로구,청운동,0,39,1,1.111031e+11,자하문로,0.0,지상,133.0,0.0,36
2,202201,1,11110,10100,서울특별시,종로구,청운동,0,52,11,1.111041e+11,자하문로33다길,0.0,지상,8.0,12.0,12865

In [9]:
gas_year[['본번', '부번']] = gas_year[['본번', '부번']].astype(int)
gas_year[['본번', '부번']] = gas_year[['본번', '부번']].astype(str)

In [10]:
gas_year[['새주소대로로명', '새주소본번', '새주소부번']] = gas_year[['새주소대로로명', '새주소본번', '새주소부번']].astype(str)

In [11]:
gas_year["지번"] = gas_year["시도명"] + ' ' +  gas_year["시군구명"] + ' ' + gas_year["법정동명"] + ' ' + gas_year["본번"] + '-' + gas_year["부번"]

In [12]:
gas_year["지번"].value_counts()

경상북도 경주시 안강읍 양월리 1350-1    2220
서울특별시 관악구 신림동 808-499       924
서울특별시 노원구 상계동 5-13          912
서울특별시 관악구 신림동 808-502       876
경상북도 영주시 영주동 547-0          780
                           ...
전라남도 목포시 산정동 1044-571         1
대전광역시 동구 용운동 597-0            1
광주광역시 북구 용강동 196-14           1
광주광역시 북구 용두동 179-0            1
경상남도 거창군 거창읍 대동리 686-23       1
Name: 지번, Length: 381937, dtype: int64

In [13]:
gas_seoul = gas_year[gas_year["지번"].str.contains("서울특별시", na = False)]

In [14]:
gas_seoul = gas_seoul.groupby(['지번']).mean()['사용량'].reset_index()
gas_seoul

                          지번           사용량
0       서울특별시 강남구 개포동 1055-0  75516.833333
1       서울특별시 강남구 개포동 1057-9  32441.416667
2       서울특별시 강남구 개포동 1163-4   7276.750000
3       서울특별시 강남구 개포동 1163-5   4499.166667
4       서울특별시 강남구 개포동 1163-6   2843.500000
...                      ...           ...
102739    서울특별시 중랑구 중화동 95-0   1409.166667
102740    서울특별시 중랑구 중화동 96-0   5831.583333
102741    서울특별시 중랑구 중화동 99-1   2854.916667
102742    서울특별시 중랑구 중화동 99-5   2382.750000
102743    서울특별시 중랑구 중화동 99-6   4243.666667

[102744 rows x 2 columns]

In [15]:
gas_seoul.to_csv(path + "Data/gas_seoul_2022.csv", index=False)

## 전기데이터

In [16]:
elcty1 = pd.read_csv(path + 'elcty/eais_elcty_202201.txt', encoding='cp949', header=None, sep='|')
elcty2 = pd.read_csv(path + 'elcty/eais_elcty_202202.txt', encoding='cp949', header=None, sep='|')
elcty3 = pd.read_csv(path + 'elcty/eais_elcty_202203.txt', encoding='cp949', header=None, sep='|')
elcty4 = pd.read_csv(path + 'elcty/eais_elcty_202204.txt', encoding='cp949', header=None, sep='|')
elcty5 = pd.read_csv(path + 'elcty/eais_elcty_202205.txt', encoding='cp949', header=None, sep='|')
elcty6 = pd.read_csv(path + 'elcty/eais_elcty_202206.txt', encoding='cp949', header=None, sep='|')
elcty7 = pd.read_csv(path + 'elcty/eais_elcty_202207.txt', encoding='cp949', header=None, sep='|')
elcty8 = pd.read_csv(path + 'elcty/eais_elcty_202208.txt', encoding='cp949', header=None, sep='|')
elcty9 = pd.read_csv(path + 'elcty/eais_elcty_202209.txt', encoding='cp949', header=None, sep='|')
elcty10 = pd.read_csv(path + 'elcty/eais_elcty_202210.txt', encoding='cp949', header=None, sep='|')
elcty11 = pd.read_csv(path + 'elcty/eais_elcty_202211.txt', encoding='cp949', header=None, sep='|')
elcty12 = pd.read_csv(path + 'elcty/eais_elcty_202212.txt', encoding='cp949', header=None, sep='|')

In [17]:
elcty_df = [elcty1,elcty2,elcty3,elcty4,elcty5,elcty6,elcty7,elcty8,elcty9,elcty10,elcty11,elcty12]

In [18]:
elcty_year = pd.concat(elcty_df, axis=0)

In [19]:
elcty_year.head(3)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,202201,1,11110,10100,서울특별시,종로구,청운동,0,6,0,NaN,NaN,NaN,NaN,NaN,NaN,1131
1,202201,1,11110,10100,서울특별시,종로구,청운동,0,6,3,1.111041e+11,자하문로35길,0.0,지상,21.0,0.0,1054
2,202201,1,11110,10100,서울특별시,종로구,청운동,0,30,7,1.111031e+11,자하문로,0.0,지상,145.0,0.0,3157

In [20]:
new_column_names = [
    "사용년월", "순번", "시군구코드", "법정동코드", "시도명", "시군구명", 
    "법정동명", "대지구분코드", "본번", "부번", "새주소대로로코드", 
    "새주소대로로명", "새주소지상지하코드", "새주소지상지하명", 
    "새주소본번", "새주소부번", "사용량"
]


elcty_year.columns = new_column_names

elcty_year.head(3)

,사용년월,순번,시군구코드,법정동코드,시도명,시군구명,법정동명,대지구분코드,본번,부번,새주소대로로코드,새주소대로로명,새주소지상지하코드,새주소지상지하명,새주소본번,새주소부번,사용량
0,202201,1,11110,10100,서울특별시,종로구,청운동,0,6,0,NaN,NaN,NaN,NaN,NaN,NaN,1131
1,202201,1,11110,10100,서울특별시,종로구,청운동,0,6,3,1.111041e+11,자하문로35길,0.0,지상,21.0,0.0,1054
2,202201,1,11110,10100,서울특별시,종로구,청운동,0,30,7,1.111031e+11,자하문로,0.0,지상,145.0,0.0,3157

In [21]:
elcty_year[['본번', '부번']] = elcty_year[['본번', '부번']].astype(int)
elcty_year[['본번', '부번']] = elcty_year[['본번', '부번']].astype(str)

In [22]:
elcty_year[['새주소대로로명', '새주소본번', '새주소부번']] = elcty_year[['새주소대로로명', '새주소본번', '새주소부번']].astype(str)

In [23]:
elcty_year["지번"] = elcty_year["시도명"] + ' ' +  elcty_year["시군구명"] + ' ' + elcty_year["법정동명"] + ' ' + elcty_year["본번"] + '-' + elcty_year["부번"]

In [24]:
elcty_year["지번"].value_counts()

서울특별시 노원구 상계동 161-13           3012
경상북도 경주시 안강읍 양월리 1350-1        2220
부산광역시 부산진구 범천동 44-147          2202
경상북도 상주시 남성동 86-3              1620
부산광역시 부산진구 범천동 44-13           1506
                               ...
서울특별시 강동구 암사동 510-24              1
경상북도 울진군 북면 하당리 292-1             1
충청남도 홍성군 홍성읍 오관리 479-2            1
경기도 안양시 만안구 안양동 622-135           1
제주특별자치도 서귀포시 표선면 하천리 1815-1       1
Name: 지번, Length: 1445444, dtype: int64

In [25]:
elcty_seoul = elcty_year[elcty_year["지번"].str.contains("서울특별시", na = False)]

In [26]:
elcty_seoul = elcty_seoul.groupby(['지번']).mean()['사용량'].reset_index()
elcty_seoul

                          지번           사용량
0          서울특별시 강남구 개포동 1-0     16.500000
1       서울특별시 강남구 개포동 1055-0  70796.583333
2       서울특별시 강남구 개포동 1057-9  12800.750000
3       서울특별시 강남구 개포동 1163-0   2550.750000
4       서울특별시 강남구 개포동 1163-2   5557.416667
...                      ...           ...
148393    서울특별시 중랑구 중화동 95-0   2796.666667
148394    서울특별시 중랑구 중화동 96-0   4413.000000
148395    서울특별시 중랑구 중화동 99-1   1048.000000
148396    서울특별시 중랑구 중화동 99-5   1332.916667
148397    서울특별시 중랑구 중화동 99-6   4583.166667

[148398 rows x 2 columns]

In [27]:
elcty_seoul.to_csv(path + "Data/elcty_seoul_2022.csv", index=False)